body{
    
    padding:0px;
    margin:0px;

    font-family: 'Montserrat', sans-serif;
    
}
.navigation-bar{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: space-between;
   justify-items: flex-start;
   align-items: center;
   border: 1px solid black;
   width: 100%;
   background-color: black;
   height:15vh;
   
   
    
}

.header-container{
    position: sticky;
    top:0px;
    
}
.navigation-bar li{
    display: inline;
    text-align: justify;
    padding:5px;
 
    background-color: rgba(0,0,0,.8);;
    margin: 50px;

}
.logo-image{
    width: 130px;
    height:auto;
    

}
.list a{
    witdth:12vw;
    height:10vh;
    text-decoration:none;
    color:#fffffe;
    
}
.list .li:hover{
    
    border-color:brown;
    border-bottom:3px solid #f1faee;
}
.banner-heading{
    text-align:center;
}
.list #ct1{
    witdth:12vw;
    height:10vh;
    border-radius:25rem;
   background-color:#0899ba;
   padding: 10px;
}
#ct1:hover{
    background-color:#0466c8;

}


.container{
    width:80vw;
    height:60vh;
    display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    grid-gap:10px;
    margin:auto;
    
    
}

.img-1{
    grid-column:1/6; 
    grid-row:1/12;
    width:100%;
    height:60vh;
    
    

}
.img-2{
    
    grid-column:6/9;
    grid-row:1/7;
    width:100%;
    height:30vh;
    
}
.img-3{
    grid-column:6/9;
    grid-row:7/12;
    width:100%;
    height:30vh;
}
    
.img-4{
    grid-column:9/13;
    grid-row:1/6;
    width: 100%;
    height:25vh;
}
.img-5{
    grid-column:9/13;
    grid-row:6/12;
    width:100%;
    height:35vh;
}

.img-1 img{
    width:100%;
    height:100%;
}
.img-2 img{
    width:100%;
    height:100%;
}
.img-3 img{
    width:100%;
    height:100%;

}
.img-4 img{
    width:100%;
    height:100%;

}
.img-5 img{
    width:100%;
    height:100%;


}
.banner-container div{
   grid-column:1/6;
    grid-row: 1/2;
    width:100%;
background: black;
opacity: 0.4;*/
height:50vh;
   
    
}

.banner-container h1{
    grid-column:2/4;
    grid-row:1/3;
    color:#f1faee;
    padding-top: 100px;
    
    text-align:center;
    font-weight:bold;
    font-size:40px
    
    
}
.banner-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-auto-rows:1fr 1fr ;
    margin:auto;
    width:90vw;
    height:60vh;
    background-image: url('./images/Careers-page-Banner-image_\(1\).jpg');
    background-size: 100vw 50vh;
    

}
.banner-image{
    grid-column:2/3;
    grid-row: 1/4;
background-image: url('./images/Careers-page-Banner-image_\(1\).jpg');
}


.c-heading{
    text-align:center;
}
.c-paragraph{
    text-align:center;
}
.option{
    -webkit-appearance: none;
    outline:0;
    font-weight:500;
    padding:0 20px;
    cursor:pointer;
    height:60px;
}


.option-heading{
    text-align:center;
    font-weight: bold;
}
.fields, .dep-sel{
font-size:18px;

}
.dep-sel{
    width:90vw;
    padding:15px;
    text-decoration: none;
}
label{
    font-weight:bold;
}
.job-row{
    display:flex;
    flex-direction.navigation-: row;
    justify-content:space-between;
    
}
.job-row a{
    font-weight:bold;
    text-decoration:none;
    color:#00afb9;
    padding:30px 20px;
    
}
.footer-container{
    border:1px solid black;
    width:100%;
    height:40vh;
    background-color:black;
}
.footer-container h2{
    padding-top:80px;
    text-align:center;
    color:white;
    font-weight: 500;

}
.footer-container a{
color:#f1faee;
text-decoration:none;
font-weight: 500;
width: 100%;
height:100;

    

}
.footer-button{
    margin:auto;
    width:12vw;
    height: 5vh;
    background-color:#0899ba;
    margin:1px solid black;
    padding:3px;
    text-align:center;
    border-radius:25rem;
    padding-top:12px;
    

}
.footer-button:hover{
    background-color:#0466c8;
}
.footer-bottom{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    height:8vh;
    
    background:black;
    
}
.footer-bottom li{
    display:inline;
    
}
.footer-bottom a{
    padding-top:10px;
    padding-right:15px;
    text-decoration:none;
    color:white;
}
.f-e2{
    height:20vh;
    display:flex;
    flex-direction:column;
    justify-content:space-between ;
    color:white;
    font-weight: 500;
    background-color:black;
    padding-left:3vw;
}
.f-e2 img{
    width:6vw;
    height:9vh;
}
hr{
    opacity: 0.5;
}
@media screen and (max-width:895px){
.navigation-bar{
    flex-direction:column;
    flex-wrap:wrap;
    justify-content: space-evenly;
    height:100vh;
    width:100vw;
}
.container{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    height:190vh;
    width:100vw;
}
.f1{
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    width:90vw;
    height:100vh;
    background-color:black;
}
.job-row{
    flex-direction:column;
    width:90vw;
    
}
.list{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    justify-items: center;
    align-items: center;
}
.li{
    
        display: block;
        text-decoration: none;
        color: white;
    
        margin-left: 0vw;
    
        width: 40%;
        text-align: center;
      
}
.li2 {
    display: block;
    text-decoration: none;
    color: white;

    margin-left: 0vw;

    width: 40%;
    text-align: center;
  }
  .navigation-container{
      
      height:100vh;
      width:100vw;
  }
}


